<view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfoOnPage">授权</button>
</view>
<view>
    <button bind:tap="next">跳下一页</button>
</view>
<view>
    <button bind:tap="qrcode">生成二维码</button>
</view>
<view>
    <button bind:tap="cropper">图片剪裁</button>
</view>
<view>
    <form bindsubmit="formSubmit" report-submit>
        <button class="clearBtn" form-type="submit" hover-class="clearBtn-hover">form</button>
    </form>
</view>

