<view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfoOnPage">授权</button>
</view>
<view>
    <button bind:tap="next">跳下一页</button>
</view>
<view>
    <button bind:tap="qrcode">生成二维码</button>
</view>
<view>
    <button bind:tap="cropper">图片剪裁</button>
</view>
<view class="form-view-o">
    <form class="form-form" bindsubmit="formSubmit" report-submit>
        <button class="form-btn" form-type="submit"></button>
    </form>
    <view class="form-view-i">

    </view>
</view>
